<!DOCTYPE html>
<html>
    <head>
        <title>Bills</title>
    </head>

    <style>
        body {text-align:center;}
        input {text-align:center;}
    </style>

    <body>
        <h1>Bills</h1>

        <form id="bills">
            <label for="income">Income</label><br>
            <input type="text" id="income" name="income" placeholder="0.00" pattern="\d+(\.\d{2})?" required><br><br>
            <label for="additional">Additional</label><br>
            <input type="text" id="additional" name="additional" placeholder="0.00" pattern="\d+(\.\d{2})?" required><br><br>
            <button type="submit">Calculate</button>
        </form>

        <br><br>

        <pre id="response"></pre>

        <script>
            const form = document.getElementById('bills');
            const responseDiv = document.getElementById('response');

            form.addEventListener('submit', event => {
                event.preventDefault();

                const income = document.getElementById('income').value;
                const additional = document.getElementById('additional').value;

                fetch('https://7z9iqybnl3.execute-api.ap-southeast-1.amazonaws.com/default/test', {
                    method: 'POST',
                    body: JSON.stringify({
                        income: income,
                        additional: additional
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        responseDiv.innerHTML = JSON.stringify(data, undefined, 2);
                    })
                    .catch(error => {
                        responseDiv.innerHTML = `Error: ${error.message}`;
                        console.error(error);
                    });
            });
        </script>
    </body>
</html>

